# Youtube-Project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/facebook/youtube_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/facebook/youtube_project/: MainActivity.kt
app/src/main/res/drawable/: cdnlogo_com_youtube_shorts.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/facebook/youtube_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
reels/: build.gradle
reels/src/androidTest/java/com/facebook/reels_project/: ExampleInstrumentedTest.kt
reels/src/main/: AndroidManifest.xml
reels/src/main/java/com/facebook/reels_project/: ExoPlayerItem.kt  OptionsBottomSheetFragment.kt  ReelsActivity.kt  ReelsFragment.kt  Video.kt  VideoAdapter.kt
reels/src/main/res/drawable/: baseline_contactless_24.xml  baseline_share_24.xml  custom_thumb.xml  dots_x_svgrepo_com.xml  heart_svgrepo_com.xml
reels/src/main/res/layout/: fragment_options_bottom_sheet.xml  list_video.xml  my_custom_controller_layout.xml  reelsactivity.xml  toolbar.xml
reels/src/main/res/values/: strings.xml  themes.xml
reels/src/main/res/values-night/: themes.xml
reels/src/test/java/com/facebook/reels_project/: ExampleUnitTest.kt
