plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.firebase.firebase-perf'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.facebook.youtube_project'
    compileSdk 34

    defaultConfig {
        applicationId "com.facebook.youtube_project"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding{
        enable true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-perf:20.5.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation project(':reels')


    implementation files('../library/mylibs.aar')

    //For ktor Library
    implementation "io.ktor:ktor-client-android:1.6.4"
    //For ViewModel And Live data..
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    //For Json Parsing
    implementation 'com.google.code.gson:gson:2.8.9'
    //For Coil Library..
    implementation "io.coil-kt:coil:1.4.0"

    implementation "androidx.recyclerview:recyclerview:1.2.1" // or the latest version

    //For Coil Library..
    implementation "io.coil-kt:coil:1.4.0"
}